rubr-:n nunus 675

12211116 cau. nou requiritur mandatum scriptumst aliquando
admittitur praesumptum ............ pap. 153
123. Recensentur casus in quibus mandatum habetur praesumptum rr 151

5 l. Dc potestate ct officio procuratoris.

124. Quanta sit procuratoris potestas .......... pap. 156

125. An hiemale egendo vel aliquid omittendo noceat domino . a 157
126. Mandans fit indemnis per actionem directam mandati, et pro·
curator per actionem contrariam mandati ....... b ibi
127. De officio procuratoris .............. › 158
128. An hic post sententiam definitivam, debeat appellationem iu·
terponere eamque prosequi ............ » 160

ἓ 2. Quinam procuratores coristituere‚· quinum constitui possim
. at quomodo mactatum procuratorium cesset.

129. Omnes non prohibiti, possunt procuratorem constituero Qui·
uem prohibeantur .............. paq. 161
130. Omnes, non prohibiti, possunt esse procuratores. Quinam pro· '
hibeuntur ................... t 163
131. De modis quibus cessat mandatum procuratorium. Ceam:
1⁰ Mutuo consensu ............. a 165
2ο Revocatione ................ › 166
30 Renunciatione ............... r 168
4⁰ Expleto mandato .............. › 168
5ο Morte constituentis, ra adhuc integra ...... r> ibi
Ι 6⁰ Morte procuratoris ............. a 169

Cnrur Vl.

DE ADVOCATO SEU rrocuurous HSCAU·

132. Advocatus fiscal. deb'et tueri iura fiscalia ...... pap. 170

133. Haeo tutela est diversa pro diversa negotiorum ustura . . »171

134. Aliquando Proc. riso. ugit personam principalem iu iudicio. > ih

135. Quando vero et quomodo hoc competet Proc. Fiscali, deter- ι
minatur a iure positivo ............. » ibi

136. Quid statuat ius canonicum. Testes synodales ...... » 172

 

