674 mnes aarum

104. Progressu temporis etiam procuratoris officium publicum et·
fectum eat ................. pay. 133

Caror lV.

D! ADVOCATIS.

105. Advocati officium definitur ............ pap. 135
lou. Quinam prohibeantur advocatum agere ........ a 136
107, An et quomodo clerici saeculares arceantur a munere advo-

cati .................... a 137
100. An Regulares prohibeantur ............ » 141

5 unica. Dc oblipatiom'bas et iuribus aduocati.

109. Advocati obligationes .............. pap. 141
110. lus ad certum honorarium ............. a 142
111. Nonnulla stipendii pacta interdicuntur ........ a 143
112. Moribus bodie receptum, ut ex coetu advoc. nonnulli alecti
vigilent in eorundem obligationes et iura ....... a 144
113. An advocatus semper constitui debeat aut possit ..... a ibi

Oaror V.

na raocuuromua.

114. Procuratoris est, vi mandati, substituere mandantem ad actus

iudiciales ponendos .............. pap. 145
115. Procuratorum species desumuntur a specie negotiorum, ad

qnae constituuntur ............... a 146
Ι110. Species desumuntur etiam a modo, quo constituuntur, nempe

per mandatum generale aut speciale ........ a ibi

117. lure can. procurator semper constitui potest, ordinarie etiam
in causis criminalibus .............. a 147

118. ludex eccl. aliquando partes iubere potest ut aliquam saltem

processus actum ponant personaliter ..... .· . . . »148
119. lure comuni non praescribitur procuratoris constitutio. . . › 149
120. Nonnullis in causis procurator constitui debet mandato spe· ¹

ciali .................... »150
121. Explicatur quaenam sint clausulae mandato speciali aequi·

valentes ............. · ..... »152

 

