1111111 111.

ua 1111111111 ar excarrroumos. ’

auc arenant. 111. 35, x, 111. 1, er ru. 25, x, 111. 11, ru. 11, uu. ι1 u 11,
11111. 11, 111. 11 u cren.

Summarium. - 165. 1111 agitur dc obiecto iudiciorum. - 1661111111
distinguatur a iure controverso. - 16111111 practicus huius di·
stinctionis. - 168. Tamen 11111111 est ius independens a iure con·
11111111.- 169. Explicatur quid significent st quomodo inter se

distinguantur vocabula: octio, instantio, causo, quaestio, 111. -
170. Quid sit exceptio. - 171. Quid sit replicatio, duplicatio, tri·
plicatio.

165. Postquam consideravimus quid 111 iudicium ct quo·

modo constituatur, de eius obiecto agendum uobis est.
11111111 Qu fflt Q qima-m in iudicio petunt
vel determinari 11 dubia 11 11111111111111111 si offensa 11 1111111
lus 1111111111. Nempe agimus de iudiciis civilibus, quorum obiect tum

'ott' 1111111 seu iura privatorum; scilicet 1111111 instantiae ad 11·

11111 habendam practicam interpretationem et ad eorum lae-

siones removendae, puae auferunt 111 impediunt liberum exer-

citium iuris privati. - offensiones vero iurium quae 11111111

constituunt, sunt tohicot tum iudiciorum criminalium.

f Sed tamen res seu iura non sunt timmediatumet tproxi
&esf um obiectum iudiciorum3 1111 tobiectum remot‚um 111111111-

1111111 proximumet 1111111111 sunt rpsae aot tinnereu instantiae

, iudiciales, 11 quarum instituitur' 11111111 111111111111111111111111

pai* (alst iudicialis. 11111 11 celebri God. saepius citat to Greg. XVl 5 396

dit* legitur: 1 Omnia iudicia habent pro obiecto actionem perso-
nalem, realem aut mixtam etc. ›. Sed praestat actionis inti·

 

