mona· 11111 677

158. An hodie hos admittere expediat ......... paq. 190
159. De qualitatibus in notario requisitis ......... » 191
160. De huius officio ......... Ι . 3 ...... »192
161. De mercede ipsi congruente ............ »Δ 111
162. 00 apparitoribus et aliis tribunalis 0001. ministris . . . . »193
163. Quomodo horum deiectus suppleri partim possit ..... » ibi

184. De fide quam merentur apparitorum acta ....... » 191

TITULUS 111.

DE acutortleus ΕΤ excurrtoutuus.

165. Hic agitur de obiecto iudiciorum ......... pap. 196
166. An actio distinguatur a iure controverso ....... t 197
tot. Usus practicus huius distinctionis .......... » 198
168. Actio non est ius independens a iure controuerso . . . . »199
169. Explicatur quid significent, 01 quomodo inter 10 distinguantur
uocabula: actio, instantia, 01111, quaestio, lis ..... » 111
170. 0111 111 exceptio ................ »000
171. Quid 111 replicatio, duplicatio, triplicatio ........ » 001

5 11101. De mutuis petitionibus.

172 Quid sint mutuae petitiones ........... pap. 202
173. Quando mutua petitio seu reconventio sit necessaria . . . »203
171. Non admittitur reconventio reconventionis ....... » 201
175. Quando habeatur cumulus actionis .......... ’» 111
176. An actiones cumulare permittatur iure 011 ....... » 205
177. Discrimen quod intercedit inter actionem et exceptionem. . » 107
178. 111 excommunicato liceat reconvenire ......... » 111
179. 11 summa, omnia media impugnationis actori vel reo coru- ’

petentia reducuntur ad actiones3 media detensionis reo vel

actori comparata, ad exceptiones .......... »008

Carus 1.

’ 11 renuamus ru sraela. ⁵

180. Actiones snam speciem desumunt a iuribus quae tuentur,
unde duo suprema genera actionum 11111111, personales 01
reales ................... pap. 210

 

