INDEX RERUM

ἓ 3. De iudicialium instantiarum peremptione.

309. Actionis praescriptio distinguitur ab instantiae peremptione paq. 338
310. lus romanum· constituit actiones criminales biennio, civiles
triennio perimi ................ »339
311.110001101011100011111010111001010111 ....... a ibi
31211100 disparuit iure can. speciale institutum praescriptionis
instantiarum, et instantiae praescribuntur ordinario tempore
30 annorum, aut perimuntur expresso iudicis decreto . . »340
313. Concilium trid. 11110010 00001111 necessitati lites reddendi 00·
10110100 ................... »341
314. Praxis sorensis alia comparavit remedia ........ »342

315. 110 peremptione instantiae appellationis ........ »344
316. De peremptione instantiae per litis renunciationem. . . . » ibi

TITULUS lv,

lt} totto COEPETENTI.

317. Quomodo competentia diderat a iurisdictione ..... pap. 346

318. Cum competentia exprimat iurisdictionem certis limitibus ai·
tactam, inquiritur sub quanam ratione inducantur isti li·
mites...........; ........ »347

319. Enumerantur limites, qui determinantur ratione obiecti, ra·

11010 gradus, ratione territorii ........... » ibi ,

320. Explicatur quomodo competentia determinetur ratione obiecti,
ssu iurium 101110101001111, quae iudicii sunt obiectum im·

mediatum .................. a ibi
321. Hinc ob exceptionem seu ob tori privilegium 0101101101 ra·

tione inrium, sed ratione personae sortiuntur torum. . . »348
3221111101111111030101111011001111110010100011101101011101. . » ibi
323. 111 designentur limites competentiae tori ecclesiastici et ci·

vilis, enucleantur iurium suprema genera ....... »350
324. Da'ntur regulas genenerales determinantes competentiam iudi·

cis 0001. 01 civilis ............... » 351
325. Explicatur quomodo competentia determinetur ratione ter·

ritorii .................... »354
316. Ratione gradus ................. » ibi

 

