11111111 1111111111 691

406. Quomodo nuncius de citatione congrue denunciata tidem ta·

cere debeat ................ paq. 432
407-8. Quaeritur an decretum citationis possit demandari execu-

tioni a nuncio in territorio alterius iudicis in quo moratur

reus; 41 an iudex edere valeat hoc decretum, dum extra

sunm territorium versatur ............ »433
eoo-10. De effectibus *citationis ............. »434

ἓ 1. De 14141444114114144411141141114494444

411. Reus comparens in iudicio debet stetim opponere quasdam
exceptionea ne iuri suo renunciasse videatur . . . . pap. 435
Ι 412. Hinc instrumenta ab actore producta reo communicanda sunt »436

413. Explicantur fontes exceptionum dilatoriarum ...... » 436
414. Quando proponi debeant exceptiones peremptoriae . . . . »437

TITULUS Ill.

DE Ll'l'lS counnsnnnloun.

415. Litis contestatio spectat ad dilucide exprimendum litis obie- “

ctum ................... paq. 438
. 416. Est solemnitas necessaria ad validitatem iu processu ordi·

nario .................... » 1111
417. Definiuntur requisita contestationis litis ........ »439
418. Quomodo praeparetur matura litis contestatio ...... »440
419. llaec omittitur in processu summario ......... »441
420. Adumbretur historia huius instituti ......... » ibi
421. De eius effectibus ................ »443

Garun l.

Ul' UTE 11οΝ comesum, NON nocemus ΑΙ) 'resumi anemonen
vul. AD emmau nutritum.

422. 1114 continetur consequentia regulae iem statutae . . . paq. 446
423. Quomodo prohibeatur instructio probationum, et sententia de-
finitiva ante litem contestatam .......... t ibi
424. nt fit exceptio, si testes sint valetudinarii 41 senes. . . . »447
425. Vel recipi debeant ad futuram rei memoriam ...... » ibi

 

