INDEX RERUM

PROOEMIUM

sl. Da methodo tractationis ............. puy. 5
§2- Do methodo quoad rom iudicialem .......... u 10
83. Do sontibus iuris iudicialis canonici ......... a 13

54. Do divisione tractationis . . . . '. ........ r 16

rius Ι.
De Iudiciis Ecclesiasticis Civilibus in genere.

suorloi.

Prologomsnn in iudicia Ecclesiastico.

ι TITULUS Ι.

DE nouis AD urium ΟΟΙΡΟΝΕΝΒΑΙ Lanuuinis·

l. Controversiao in neg. civ. iuris privati dirimuntur publica vul
privata auctoritato .............. paq. 19
zductoritsts privata por Transactionsm et por Arbitros . . . a 20
3. Publica auctoritato, par Iudicia ............ s 21
t. ius can. magnopore favit pacificis litium compositionibus . . r> 22
5, Probatur historia ................. » ibi

Cnrnr 1.

D! mnsncuiouraus.

6. Transactio sivo lato sivs stricto sumpta ost species contractus

st distinguitur a donatione ........... pay. 26
7. Est realis aut personalia .............. n 29
8. Poonalis aut iurata ................ › 30
9. Do eius subiecto ................. a 31

 

