on 1001000 0000000001οο 203

Titio, titulo venditionis, 1000 libellas et Titius alio 111010 100
petat 0 0010, primo 0000 convenitur ab actore, secundo 00100

0 reo reconvenitur‚ nempe 011000 0011000 0000 mutuae peti·

tiones sunt: ‹ conventio 00 parte actoris 01 000000001000
porte rei, qua 100 cinnamonum 00000 10010010 00000010-
010100110010 petit ab actore 00 destruendum 001 minuendam
vim petitionis actoris 0. Exinde patet, quomodo reconventio
ex parte rei non 011 encomio, 000 proprie sit aetio: exceptio
uis enim 00101οΕ000, impugnare valorem actionis} 00101101 0000
excipiat. ad contractum impugnandum. se ex metu. 0010000-
traxisse: 00000000110010000100 proprium est rnntnacrn actio-
nem 1008000110 01, non negato 111010 petitionis, tamen petitio
non integrum assequatur effectum ob actionem a 000 oppositam,
ex integro vel exparte elidentem 0000000000 intentionis arto·
ris. Quocirca reconventio nnn intendit infirmare 001 retundere
00110010 titutum. sed potius eiusdem executionem. Quia quamvis
iudex admittat in sententia intentionem 0010010. tamen 0100 exe-

cutionem limitat et coarctat ob mutuam rei petitionem, qni post·
quam probaverit suam reconventionis instantiam, aliquid ab
actore obtinet; veluti 11110 compensatione.

Sensu tero improprio reconventio 0000010 rei 00101 vo-
cari 00000110 0000000011000110, quta 1010 00000 omnis defensio
000ορ110 dici potest; sed 11000001 locutio minus propria 0100-
quirncationibus ansam praebet.

173. Qis 0011010000 subest necessaria reconventio
nimirum 10- 0011000 finium rependerem instituta 00 fines deter-
minandos; in actiortfflnpitioc herciscundae ad bona hereditaria
inter heredum personas dividenda; et in actione 0000000101-
oidpndo ad quamcumque aliam bonorum communionem divi-
dendam. In istis enim 10010110, 00110000 1001110000 001 actor '
contra conventum, sed reus conventus, vicissim, 00100100000100
actorem; quia ex. gr. non dividitur as 1000110010 100101011100, 0101

quisque ratam partem obtineat, omnibus aliquid petitum con-

 

