676 1110111 nesus

137. ln certia negotiis civilibus Proc. Eisc. 101 est simplex advo·
catus, 101 aliquando pars principalis. Defensor Matrimonii
ex officio ................. paq. trs
138. Nonnullae species Proc. risu-Defensor professionis religiosae.
Promotor Fidei ................ a 115

· 13111111 negotiis 01010 0111111110 partem habeat Proc. Fisc. . 1116

140. Quinam constituere possit Proc. Fiscalem. Episcopus potest
et etiam Vic. Generalis ............. e m
141. Quinam possint constitui. Laici non prohibentur, sed melius
estquod sit clericus .............. s lte
142. Eius officium ................. a 111

011οτ Vll.

D! ΔῦΏΙῙΟΙΙ, asemona, ACTUsslO, SEU CAXOELUHQ
n D! ceramon 1Εο NUNClO.

143. Ex personis iudicio accessoriis, aliae iudicem adiuvant3 aliae

tum iudicem tum litigantes ........... pap. ltu
144. auditori demandatur 101 iurisdictio 101 simplex ministerium a 111
145. Species Auditoris est ludex lustructor ......... > 1111
lto. Quare 11010111 officium desumitur a mandato quo constituuntur a lSl
147. Assessor 101 ast iudicis consiliarius 101 eius vicarius . . . s 1111
148. Historia huius officialia curiae 0001 .......... s ibi
149. Vicarius Gen. Episcopi est iudex Assessor ....... a 1&
150. Episcopus alios ualet adiungere Assessores etiam suo Vicario a 184
151. Quinam sit idoneus officio Assessoris desumitur a qualitate

mandati ................... a 111

5 unica Da actuariis seu »rotariis et apparitoribus.

152. innocentius lll iussit, osse adhibendos actuarios in iudiciis pay. 1115

154. Quinam possit actuarios sau 10111101 constituere ..... a ltu
155. Notarii ab Episcopo creati auctoritas 0101001111 tantum in
territorio dioecesis ............... › 151
1511. Quinam notarii constitui possint, seu an clerici hoc munera
fungi possint ················· 1 ibi
157. Laici notarii ab auctoritate saeculari creati, in soro 000110-
tar-ictus 10110010 iungi 1010111 ........... s 19)

153. Horum species ................. a ibi ’

 

