 

 

11111111 esaon 689

375. Regulae quibus edicitur modus praestandi 11110 iuramenta paq. 407
376. Quaenam personae 11100 iuramenta'preestare debeant. . . »408
317. lu quibus causis haec praestentur .......... > 409
318. Quid obtineat ex praxi hodierna ........... » ibi

(111111 V.

DE GONHRU'UONE unu vn murm.

379. Agitur ad actibus iudicialibus seu derebus iudicio obnoxiis
1 S. Pontifice confirmatis, et quaeritur an, 1110 nou obstante
confirmatione, possint impugnari ......... pap. 411

380. Explicatur vis confirmationis ............ »412 ’

381. Quomodo cognoscatur, an confirmatio 0111 111 in forms com·
muni, 1111 informa specifice ........... »413

382. Aliquando 0111111 confirmationes in 1011111 specifica, nou secus

10 cetera rescripta Papae nullitate laborant ...... » ibi -

883Η1110001111111111100111100111 ............ » ibi

384. Η100 non conceditur nisi praemisso examine iudiciali. . . »414

011111 VI.

ΒΕ Acus rumen ΕΤ scm CAUSA!-

385. Quare 1011 causae distinguantur ab 10111 iudicii. . . . paq. 415
386. Facto actorum iudicialium recensione, patet nonnulla respi-
cere meritum quaestionis3 haec 10011011 011111ος 1111 re·
spicere ritum processus, et sunt 1011 iudicii ...... » ibi
381. Acta causae vigent, absoluta instantia3 evanescunt 10101011
iudicii ...... · ............. »416
388. Vigent 1011 causae in alia instantia inter easdem personas
³ in eadem 011111 ................ »417
389. Nam res inter 11101 1011 1111111100 nocere uec prodesse debet » ibi
390. Vigeut 1011 causae, quamvis conlecta sint in processu ordi·
nario, et postea adducantur in processu summario, ceteris
paribus ................... » 1111

Soc. Leqa.

 

