694 runax 66666

461. Et eet deferendum illi nempe aine 604011 alre reo, qni maiores
ediderit probati0nea3 at In pari cauea, reo ..... pap. 480
462. Qui iuramentum suppletorium recusat, habetur pro conteneo,
nial probet 066666 legitImae recusationis ....... » 481
463. iuramentum amtttitur eub certa formula, quae cante 6 166106,

64 6 parte, cuius Intereat, examinanda est 64 etiam refor-
mande ............... ,. . . . »161
464. iuramentum iudiciale necessarium 666 606 procedens 6 con·

16641066 eet iuramentum 11416 eeatImatorium ...... » 482

TITULUS VIII.

DE werinus.

465. Adumbratur ratio et bistone huiue probationis . . . . pay. 483
466. Hodie 16 606101666 iuris 0161116 probatIo per 466466 666666016-
ditur. Iua vero can. tum in negotiis ciuilibus tum in 061161-
nalibue 66664414 probationem per 466466, relinquens 166101
plenam libertatem eamdem adhibendi eamdemque exclu-
dendi, prouti expostulant adiuncta rerum et personarum . »484
467. Sed tnmen sedulo adverti debet, non eaedem regulas moderari
tum oivi1ia tum crimineIIa iudicia. imo, hac de re, regulae

plurituum inter 66 differre ............ n ibi⁴
468. Distinguuntur testes iudiciales 66 extraiudicialiboe. . . . »485

5 I. potestibus admittendis 001 excludendis.

46161106 probibentur 6 6106660 testimonio, nisi qui inhabiIea

6664 ...... · ............. paq. 485
470. Nonnulli prohibentur 66601646, 666 66 omni iudiciali 06666. »486
471.Α1116616416666666611666 causarum specie ...... » 161
472. Au rectores Ecclesiarum, aut tltulare‘a beneficiorum aliique,

id genus, admInietratores prohibeantur a terendo testimonio

in causis auae Ecclesiae vel 661 66666011 ....... »488
473. Explicatur quaenam 614 vis prohibItionia slve relativae aive

absolutae iure positivo decretae, quoad ferendum 46641610·

nium .................... » 161

 

