670 mosx nsnuu

10. De obiecto .................. pop. 32
ll. De transactione quoad crimina ........... 5 35
12 De effectibus .................. 5 ffl
13. oe caum remissionisss .............. s so
li. An possint cogi partes saitem ad tentandam transactionem . 5 41

Carur ΙΙ.

Μ iniuid-

15. Quomodo compromittere in arbitros differat a transactione pop. 44
ro. compromissi historia adumbratur ........... 5 45
17. Compromissum, regula generali, relinquitur electioni partium,
aliquando iubetur ............... 5 ibi
18. arbitri aiii voluntarii seu compromissarii, aiii necessarii . . 5 46
19. Distinguuntur interae ob diversam auctoritatem, qua poliant 5 46
20. Arbitri compromissarii, aiii proprie arbitri, alii arbitratorss. 5 48
21. Quando deputentur arbitri necessarii sen iuris ...... 5 49
22. An semper compromitti possit in arbitros voluntarios . . · 5 50
23. Α quonam eligantur arbitri ............. 5 52
24. Quinam possint esse arbitri ............. 5 ibi
25. An arbitratores esso possint, qui arbitri esse probibentur. . > 54
26. Do numero arbitrorum ..... · ......... 5 ibi
27. Unde arbitri desumant propriam potestatem ....... 5 55
28. Cuiusnam speciei sit haec potestas ......... ,. r 57
29. De modo procedendi arbitmmm ........... 5 ἰ5ἰ

· 30-31. De effectibus editi arbitrii, seu laudi ........ 5 58

32. Causae eximentes ab arbitrio, seu lando exequendo . . . . 5 59
33. Quomodo‘iudiciaiiter impugnetur valor arbitrii ...... 5 60
34. Quando cessat potestas arbitrorum .......... 5 61
35. Quando cessat potestas arbitratorum ......... 5 63
36. De utilitate compromissi .............. 5 ,ibi

Carus 111.

D! tunnens-

37. iu indiciis publica auctoritate lites dirimuntur ..... pap. 64,
38.1udicii descriptio ................. 5 64
39. Iudicis definitio ................. 5 64

 

