678 mnu 101011

181. 00 lontibus nctionnm realium .......... pap. 212
182. De tontibus actionum personalium .......... »213
188 Quaenam 01 quomodo dicantur sctionss mixtae ..... n 211
rosensensis actiones sint privataeqnnanam populares . . . »216
185. Nonnullae actionum speeies prodisse sunt inre rom„ quse
110010111010001101011101100101001001 doctrinalis. . . . »217
1811. Speoialem merentur mentionem actiones petitorias et pos·
sessoriea....· ............ ’..>217

5 1. De causo proprietatis et possessionis.

187. Traditur notio proprietatis ............ paq. 218
188. An sdmittatur duorum dominium in solidum ...... 0 221
189. Notio possessionis ................ n ibi
190. Definitio possessionis ............... r Μ
191. An publice auctoritas tectum possessionis publiea tuitione

aut vi iuridice muniet .............. a 224

102. Ηο00 inquisitio fleri potest de iure 0000010010ος 01 de 1010

0010111010 .................. 1 ibi.

193. De iure constituendo ratio naturalis dictat, iactum posses·

sionis mereri legis tuitionem ............ »225
194. inquisitio de iure constituto eccl. initium sumit a iure 110-

manorum .................. n 226
195. lus rom. excepit genuinam possessionis notionem 0001000 am·

pitavit ................... a 228

luo. Duo 0101110110 enimi et eorporis necessario requiruntur ad
possessionem acquir-endem 01 retinendam, adeo ut, altero re·

soluto, possessionis setus resolvatur ......... » 229
19Τί 00 subiecto 0101110010 possessionis iure rom. et ran.. . . a ibi
198. 11011010 obiecti introducto est quusi possessio iunium. . . a ibi

g 2. De effectibus iuridicis sacto possessionis 0111111010.

199. Duo sunt effectus· possessionis: interdieta et praescriptio. pop. 230
200. Quando interdicte et quaenam possessioni concesse sint . . > ibi
201. Explicantur principie quoe declarent in ordine iudiciali di·
stinctam esse causam possessionis a eausa proprietatis . . » 232
202. interdicte 0110010 sunt notiones possessoriis ....... »238

¹

 

