tucax RERUM

curor 1

ΠΙ l’mlusslo 1011.

327. 110 origine privilegii tori, nempe quaeritur 01 ι tundiriun,
vel a iure canonico 1100 privilegium repetendum 011. . pap. 351
318. [1000111110111100 praescriptis clericis, 1111011 priuilegio 1111011101 t 351
320. An clerici, pro libito, amittere et resumere valeant 1011 pri·
vilegium ................... »all
330. An iudex eccl. ait competens 11 clericos ratione 1111111111 ant
ertminum contractorum ante susceptionem 0111110 clericalia »311
331. lo quaestione «00 quia 011 clericus » competens 001 tantm
iudex 000100. ................ > 311
332 Ecclesia, gravibus editio poenis, hoc privilegium tuetur . . »301
333. 1100 pertinet ad competentiam necessariam aen absolutam . r ibi

011111 ll.

D! tunicis conformia ῠΙΤΕΙΙΠΝΑΤΔ amona rumoni.

331 ludex ratione territorii 111 competens iu personas ibi domi·
cilium habentes et rea ibi 0110ος insuper 001 competens in
contractus 111100, 01 11 (1011010 ibi a peregrinis patrata. puo- 356

315. Explicatur quomodo contrahetur forum domicilii. . . . . »307

336 Quomodo sufficiat quani domicilium ......... »dil

,331. 11 10 iudiciali non admittitur forum originia distinctum 1

1010 domicilii ................. 1310
3331101101111011100010000100011. . . . . . . .· . . . ,1111
330. De 1010 competenti ratione contractus, vel quasi contractua 1313

340. Item, ratione 10101100 ,,,,,,,,,,,,,, 1315
311, Quinam modus praevaleat in sortiendo 1010, quando plna

01 hie concurrant ............... 1316
5 l. De proropntionc competentiae.

312. competentia territorialis, 001 relativa, quippe in bonum par·
tium privatum directe ordinate est, potest 01 voluntate

partium extendi ultra 01100 limites, seu prorogari. . . pau-373

343. Explicatur notio huiua prorogationis eiusque extensio decla·
ratur .................... > 37⁹

 

