672 rnuax annun

6611661116661,61)6616166666666116616· ........ ρας. 87
65. Ab egendo et respondendo repelluntur ordinario Religiosi. . 6 87

66. Quinam per alios agere et respondere debeant ...... 6 88
67. Explicantur praescriptiones llonilacii Vlll quoad impuberes

et minores .................. 6 89
68. An mulieres per se vel per alios respondere debeant . . . 6 91
69. Pro Ecclesiis et aliis personis moralibus agunt et respondent

ordinarii nominaremus, vel speciales Procuratores. . . 6 92
70. Specialia pro causis matrimonialibus, aliisque similibus. . . 6 94
71. An possit semper constitui procurator .......... 6 95

Cnrur ll.

DE Officio tumus.

72. ludex estqui facto applicat ins .......... paq. 96
73. llius officium nobilest mercenarium ......... 6 97
74. Utriusque notio traditur .............. 6 ibi
75. Explicatur officium mercenarium ........... 6 ibi
’76 Explicatur officium nobile ............. 6 98
77. Quomodo haec officis iure rom. appellentur ....... 6 99
78. Iudicis est. quocumque ex officio procedat, legem exequi, etiam
adhibite modica coercitione ............ 6 100
79. Acta iudicialis publicam habent auctoritatem ...... 6 101

ἓ l. De cautelis 6 iure can. adhibitis
nt iudicas sint imnswscs a partium studio.

80. 1661616 ecclesiastica gratuite esse debent ....... paq. 101
81. Hinc consultum fuit, ut iudices a S. Sede delegati, aliunde
congruam heberent mercedem ........... 6 102
82. An boc servandum sit quoad iudices ab Ordineriis delegatos. 6 103
83. ludicibus etiam munera sunt interdicta ........ 6 104

84. An iudices eccles. sint inamovibiles .......... 6 105

- ἓ 2. De ratione qua iudex dubium ius interpretatur
el facti corttrooersi notitiem desumit.

85. Quomodo 6 iudice resolvenda sint dubia iuris ..... pap. 108
86. Praeter principia reflexa, via directa ad solutionem dubii est
S. Pontificis consultatio ............. 6 112

 

