1111111 11111111 701

568. Triplici modo haberi potest contumacia ....... pay. 560
569. ln civilibus si actor et reus siut contumaces, lis declaratur

κ deserta, in criminalibus poenis contumacia cohibetur. . . »561 ·

570. 01 remediis in actorem contumacem ......... » ibi
571. 1111111111 in reum contumacem, lite noudum contestata . . »562
572. Quaeritur quomodo applicanda sint primum et secundum de·
cretum immissionis in bona ............ »504
573. De remediis in reum, lite ianr contestata ....... » 565

’ 571. Poenae sunt remedium extraordinarium ........ a ibi

575. contumacibus prohibetur instantia appellationis ..... » ibi
576. Hodie, pro ratione temporum, in civilibus et etiam in spiri·
tualibus, seu in 111111 matr. contumax praesumitur 111111-
ciare iuri suo ................. » 566

TITULUS XVlll.

Dll SEQUESTRATlONE Possesslonuu ll'l' FRUGTUUH·

577. sequestratio decernitur ctiam adversus contumaces3 etquis ·

aliquid innovat 11 11 litigiosa, est casus vim habens exce·

ptionis .................. paq. 567
578. Declaratur notio sequestrationis ........... > ibi
579. sequestratio saucians nra est volutans, 1111111111 .· > 511
580. sequestratio necessaria decernitur in iudicio; et promovetur

aut per quaestionem principalem aut incidentem . . . . » ibi
581. Voluntaria iudicialis, regula generali, nsque est permissa. . » ibi
5811111111111111111111111,1111111111111111111. . . »569
¹ 583. Η111 admittitur tantum in 1111 perspectae utilitatis aut ne·

cessitatis .................. » ibi
584. Explicantur exempla potiora huius necessitatis ...... 1 ibi

585. Η1 tamen casus demonstrative non taxatiue positi sunt . . »570
586. Quomodo decernatur sequestratio .......... 1 571

587. Quomodo eadem demandetur executioni ........ »572

 

